<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head(title='Login page')">Please Login</head>
<body>
<div th:fragment="content" id="container" align="center">
    <form listName="f" th:action="@{/login}" method="post">
        <fieldset>
            <legend>Please Login</legend>
            <div th:if="${param.error}" class="alert alert-error" style="color: brown">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success" style="color: brown">
                You have been logged out.
            </div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username"/>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"/>
            <div class="form-actions">
                <button type="submit" class="btn">Log in</button>
                <input onclick="location.href='/register'" value="Register" type="button" class="btn"/>
            </div>
        </fieldset>
    </form>
</div>

</body>
</html>