<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: head(title='Registration Complete')"></head>
<body>
<div align="center">
    <h2>Registration is successfully completed</h2>
    <button onclick="location.href='login'" type="button" class="btn">
        Back to Login
    </button>
</div>
</body>
</html>