<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: head(title='Registration Page')"></head>
<body>
<h2 align="center">Registration page</h2>

<div align="center">
<form th:action="@{/createNewUser}" th:object="${newUser}" method="POST">
    <label>Name: </label>
    <input type="text" th:field="*{firstName}"><br>
    <label>Surname: </label>
    <input type="text" th:field="*{lastName}"><br>
    <label>Department: </label>
    <input type="text" th:field="*{department}"><br>
    <label>Username: </label>
    <input type="text" th:field="*{username}"><br>
    <label>Password: </label>
    <input type="password" th:field="*{password}"><br>
    <input type="submit"  class="btn"/>
</form>
</div>
</body>
</html>